{
    "name": "GG.Grid",
    "rootNamespace": "GG.Grid",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:e57f8e1abdb30429da50e415bc34266c",
        "GUID:c59bf81e672ce4f12ae9a9d0f26d3144",
        "GUID:140cd261178a74afcba746fb60abb332",
        "GUID:44c6a431e035840349281a9e909dcdbb",
        "GUID:9112188aa803a49cea033eb13eea21fa"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}